<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        />

    <item
        android:id="@+id/restaurants_tab"
        android:title="Restaurants"
        android:icon="@drawable/ic_restaurant"
        />

    <item
        android:title="Street Food"
        android:id="@+id/streetFood_tab"
        android:icon="@drawable/ic_street_food"
        />
    <item
        android:title="Users"
        android:id="@+id/users_tab"
        android:icon="@drawable/ic_users"/>

    <item
        android:id="@+id/profile_tab"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        />
</menu>